org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# sdk.dir=D:/Android/Sdk
# java.home=C:/Program Files/OpenLogic/jdk-11.0.20.8-hotspot
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.13.11-hotspot



